%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				EXAMPLE FOR JOURNAL PAPERS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{ChuMajumdar2012,
  author = {Steven Chu and Arun Majumdar},
  title = {Opportunities and challenges for a sustainable energy future},
  journal = {Nature},
  year = {2012},
  volume = {488},
  pages = {294--303},
  doi = "doi:10.1038/nature11475"
}

@article{Clarke2015:1,
  author = {Clarke, Joe},
  title = {A vision for building performance simulation: a position paper prepared on behalf of the {IBPSA Board}},
  journal = {Journal of Building Performance Simulation},
  volume = {8},
  number = {2},
  pages = {39-43},
  year = {2015},
  doi = "DOI:10.1080/19401493.2015.1007699",
  url = {10.1080/19401493.2015.1007699},
  eprint = {http://dx.doi.org/10.1080/19401493.2015.1007699},
  abstract = {This paper elaborates a future vision for building performance simulation and the contributions planned by IBPSA to enable it over time. The premise is that truly powerful support for the design and operation of the built environment can best be enabled by task sharing developments directed by an overarching vision of the ultimate goal.}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				EXAMPLE FOR CONFERENCE PAPERS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Monarim2014,
  author = {Monarim, F. and Strachan, P.},
  title = {Coupling stochastic methods and detailed dynamic simulation programs for model calibration: two preliminary case studies},
  year = {2014},
  booktitle = {Proceedings from BSO2014: Building Simulation and Optimisation Conference},
  note = {London (UK), 23-24 June 2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				EXAMPLE FOR BOOKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BOOK{BSDO2011,
  author = {},
  editor = {Hensen, J.L.M. and Lambert, R.},
  title = {Building Performance Simulation for Design and Operation},
  publisher = {Routledge},
  year = {2011},
	note = {London (UK)}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				EXAMPLE FOR CHAPTERS IN BOOKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@incollection{Mahdavi2011,
  author      = {Mahdavi, A.},
  title       = {People in Building Performance Simulation},
  editor      = {Hensen, J.L.M. and Lambert, R.},
  booktitle   = {Building Performance Simulation for Design and Operation},
  publisher   = {Routledge},
  year        = 2011,
	note        = {London (UK)}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				EXAMPLE FOR TECHNICAL STANDARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@TECHREPORT{iso52017,
  author  = {{ISO}},
  title 	= {Energy performance of buildings – {S}ensible and latent heat loads and internal temperatures --{P}art : Generic Calculation procedures ({ISO} 52017-1)},
  institution =  {International Organisation for Standardisation},
  year 		= {2017},
}