%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template revision history:
% BS2023: Revised by Yikun Yang, ian@tongji.edu.cn
% BS2021: Revised by Filip Jorissen, filip.jorissen@kuleuven.be
% BS2019: Revised by Alessandro Prada, alessandro.prada@unitn.it
% BS2017: Initial version by Michael Wetter, mwetter@lbl.gov
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twocolumn, a4paper,10pt]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.0cm, right=2.0cm,
columnsep=0.8cm]{geometry}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{boxedminipage}
\usepackage{nopageno}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage[font=it]{caption}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
%-----------------------------SET SKIP SPACES -------------------------------------------------------------------
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{3pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt}
%\renewcommand{\baselinestretch}{0.7}
% FOR enumerates
\setlist{itemsep=-0.1cm,topsep=0.1cm,labelsep=0.3cm}
\setenumerate{leftmargin=*}
\setcounter{secnumdepth}{-1}
%-----------------------------SET FONTS -------------------------------------------------------------------
% Set fonts for title, section and subsection headings
\makeatletter
\renewcommand\title[1]{\gdef\@title{\fontsize{12pt}{2pt}\bfseries{#1}}}
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}{3pt}{3pt}{\normalfont\large\bfseries}}
% \normalfont\large
\makeatletter
\renewcommand\subsection{\@startsection{subsection}{1}{\z@}{\z@}{\z@}{\normalfont\normalsize\bfseries}}
\makeatletter
\renewcommand\subsection{\@startsection{subsection}{1}{\z@}{\z@}{0.1pt}{\normalfont\normalsize\bfseries}}
\renewcommand\refname{References}
%END OF THE SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%   TITLE   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Please keep the \vspace{4pt} at the top
\title{%
Paper Preparation Guide and Submission Instructions for\\																								% Line 1
%%% Please keep the \vspace{4pt} between lines in the title
\vspace{4pt}
Building Simulation 2023 Conference} 																																% Line 2 
%If there is no second line then just put \phantom{Line 2} here
%%% Change or delete text before "\\" on the lines below to keep the layout but don't remove the "\\"
%%% Do not exceed more than 6 lines for authors and affiliations
\author{																																														% Line 3
Jane Doe$^1$, Richard Roe$^2$, John Stiles$^2$\\ 																										% Line 4
$^1$Institution 1, City 1, Country 1\\ 																																	% Line 5
$^2$Institution 2, City 2, Country 2\\ 																																	% Line 6
% comment the lines below and add \phantom{} lines as needed to reach a total of 10 lines
\textit{(The names and affiliations SHOULD NOT be included in the draft submitted for review)}\\ 			 			  	% Line 7
\textit{(leave blank up to line 10 - remove line numbering from final version)}\\ 															% Line 8
\phantom{Line 9}} 																																									% Line 9
\date{\vspace{-0.5cm}}	% remove default date and replace the Blank 10th line														% Line 10
%END OF THE TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section*{Abstract}	% Section headings need to be upper and lower case.
\addtocounter{section}{1}
This document explains how to prepare a paper for submission to the Building Simulation 2023 Conference. It also includes the instructions for submission and some other information. This file can also be used as a template if you are using MS-Word. In this case you can use the preselected styles in the Style Gallery to format the document.

\section*{Highlights}
\begin{itemize}
\item Extended bullet points in place of the keywords
\item Lay emphasis on your novel methods and results
\item Reach a wider audience with practical implications
\item Three to five. Keep it short and precise
\end{itemize}

\section*{Introduction}
The paper should be prepared in A4 size, portrait oriented, with 25 mm margins at top and bottom, and 20 mm margins at left and right. Use font type Times (Times New Roman) for the entire document with different style at different part of the paper, as explained later. The \textbf{maximum number of pages is 8}. Please \textbf{\underline{do not}} add page numbers, headers or footers.\\
The paper includes 2 sections (top section and main body) and different parts. Mandatory - in bold - and optional (recommended but not limited to) parts are:\\
Top section
\begin{itemize}
\item \textbf{Title}
\item \textbf{Authors}
\item \textbf{Authors' affiliations}
\end{itemize}
Main body
\begin{itemize}
\item \textbf{Abstract}
\item \textbf{Key innovations}
\item \textbf{Practical implications}
\item \textbf{Introduction}
\item Methods
\item Results
\item Discussion
\item \textbf{Conclusion}
\item Acknowledgments
\item Nomenclature
\item \textbf{References}
\end{itemize}
Optional parts can be replaced according to the needs but the order should be preserved.\\
Second level paragraphs are acceptable. Lower level paragraphs are discouraged.\\
Do not leave empty lines between titles, paragraphs and figures in the main body. Use paragraph spacing above and below titles and paragraphs as specified in the following. \\
In case you use MS-Word, you can refer to the predefined styles in the gallery included in the MS-word template (in alphabetical order):
\begin{itemize}
\item Authors
\item Captions
\item Equation
\item Figure
\item List (bulleted)
\item List (numbered)
\item Heading 1
\item Heading 2
\item Normal
\item Reference
\item Tables
\item Title
\end{itemize}

%---------------------------------------------------------------------------------------
\section*{Parts of the paper: top section}
%---------------------------------------------------------------------------------------

The top section of the first page of the paper is used for the title of the paper, list of authors, and authors' affiliation. This section always consists of 10 lines of exactly 14 points spacing, in single column format.
\subsection*{Title, authors, and authors' affiliations}
Titles (MS-word: select \textit{Title style}) should be in bold font size 12 points. Do not use more than 2 lines for the title, and try to limit it to ten words.\\
Authors (MS-word: select \textit{Authors style}), authors' affiliations, and other information should be in font size 12 points. In case of more than one affiliation, reference superscripts after the author's names and before the corresponding affiliation will be added.\\
Authors' affiliations (MS-word: \textit{always in Authors style}), can include contact (e-mails, telephone numbers, postal address, etc.) and other information. However, the 10 lines limitation applies. If you need less than 10 lines for all the information, please leave the remaining lines blank.

%---------------------------------------------------------------------------------------
\section*{Main body}
%---------------------------------------------------------------------------------------

After the 10 lines in the top section, the rest of the document is in two-column format, with a space between the two columns of 8 mm. The space between the columns should be centred on the paper. Line spacing is exactly 12 points.\\
The main text should be typed in 10 point font, justified, with 3 points spacing below each paragraph (\textit{MS-word: select \textit{Normal style}}).\\
The headings of each section should use font size of 12 point, capitalized, with 3 and 3 points spacing above and below (\textit{MS-word: select \textit{Heading 1 style}}). The headings of the subsection should use 10 points size and bold, with 3 points spacing below (\textit{MS-word: select \textit{Heading 2 style}}). Left alignment is used for headings. Both the sections and subsections \underline{\textbf{should not}} be numbered.

%---------------------------------------------------------------------------------------
\subsection*{Abstract}
%---------------------------------------------------------------------------------------

The abstract of your paper should be about 100 words.\\
Abstracts must clearly identify (i) what is the current state of the art, (ii) what are its deficiencies, (iii) what methods have been applied, (iv) what are the results, and (v) what is the lasting contribution of the submission.

%---------------------------------------------------------------------------------------
\subsection*{Key innovations}
%---------------------------------------------------------------------------------------

In 1-5 bullet points, clearly highlight where this paper moves beyond the state of the art.

%---------------------------------------------------------------------------------------
\subsection*{Practical implications}
%---------------------------------------------------------------------------------------

The practical implications section should be about 20 - 50 words.\\
Capture succinctly what a simulation practitioner should take away from your paper: always do \ldots ; avoid \ldots; consider x and beware of y in case of \ldots

%---------------------------------------------------------------------------------------
\subsection*{Figures and Tables}
%---------------------------------------------------------------------------------------

Figures and Tables are preferably included in the text where they are discussed rather than at the end of the paper. In the case of figures, select the ''In line with text'' from the layout options if you use MS-Word. A centred alignment with 3 and 3 points spacing above and below is required (\textit{MS-word: select \textit{Figure style}}). \\
Both figures and tables must have a number and caption. Figure~\ref{fig:fig01} (\textit{refer this way to a figure in the text, do not use Fig. ~\ref{fig:fig01} or figure ~\ref{fig:fig01}}) is an example of a graph in the text. Captions (\textit{MS-word: use \textit{Captions style}}) always follow the figure in italic font size 10 points, and centred, with 3 and 3 points spacing above and below.\\
If figures authorship does not belong to one of the authors, authors are required to ask to the copyright owner the permission to use that material and to provide a proof that the permission has been accorded.\\
Colour images are welcome.\\

\begin{figure}
\centering
  \includegraphics[width=\linewidth]{img/fig1}
  \caption{A gentle reminder.}
  \label{fig:fig01}
\vspace{-16pt}   % Please use appropriate negative vspace to remove the space above/belovw the Table
\end{figure}

Table \ref{tab:tab01} shows an example of a table, where the caption should be on the top of the table, with the same format as figure captions. Text in tables can be in font size of 9 points and centred, with no spacing above and below (MS-word: use \textit{Tables style}).

\begin{table}[ht]
\vspace{-5pt}   % Please use appropriate negative vspace to remove the space above/belovw the Table
\caption{Example of a table.}
\label{tab:tab01}
\centering
\begin{tabular}{| c | c | c | }
  \hline
  \bf{Heading 1} & \bf{Heading} 2 & \bf{Heading 3} \\
  \hline
  Entry 1 & Entry 2 & Entry 3 \\
  \hline
\end{tabular}
\vspace{-5pt}   % Please use appropriate negative vspace to remove the space above/belovw the Table
\end{table}

Oversized figures and tables may be included in the text. However, authors may arrange the layout properly so that it appears at the top or the bottom of the page, or preferably on a separate page at the end of the paper. Figure ~\ref{fig:fig02} is an example of an oversized figure.

%---------------------------------------------------------------------------------------
\subsection*{Equations and units}
%---------------------------------------------------------------------------------------

Each significant equation or formula should be displayed on a separate line. Center equations and place consecutive equation numbers flush right in parentheses. For example,
\begin{equation}\label{eq:example}
  a^2+b^2=c^2.
\end{equation}
If you use MS-Word, use the Equation style and use tabs to position equations and equation numbers correctly.
Mathematical symbols should be clear and avoid ambiguities. Keep using font size 10 points. Symbols representing physical quantities (or variables) are italic. Symbols representing units, operators, labels and numbers, are regular (upright).\\
Equations should be referenced in the text by their number (\ref{eq:example}). A brief description of the symbols used in your paper should be added in a nomenclature section at the end of the text or inline with the text where the symbols are first used.\\
SI units of measurement are mandatory. If other units are mentioned, always provide their equivalent value according to SI.\\
SI notation must be adopted as regards symbols, prefixes and other writing rules. In particular comma as a decimal separator is preferred to the point (which is anyhow allowed if used consistently throughout the manuscript). If needed, only blank spaces are allowed as thousand separators.

%---------------------------------------------------------------------------------------
\subsection*{References}
%---------------------------------------------------------------------------------------

All publications cited in the text should be listed at the end of the Main body in a References section, in alphabetical order of the family name of the first author. From the second line on, each entry should be indented by 5 mm. Justified alignment with 3 and 3 points spacing above and below each paragraph must be used (\textit{MS-word: select \textit{Reference style}}). Examples of reference style are reported in the reference section below for journals, conference proceedings, books and technical standards.\\
In the main text, refer to a reference using author-year style such as \citet{Clarke2015:1} or \citet{ChuMajumdar2012}. When the reference is not a part of the sentence, use the author-year style in brackets (\cite{Clarke2015:1, ChuMajumdar2012,Monarim2014, BSDO2011, Mahdavi2011,iso52017}).

%---------------------------------------------------------------------------------------
\subsection*{Bulleted and numbered lists}
%---------------------------------------------------------------------------------------

Numbered and bulleted lists must be justified, with no indentation, and 5 mm hanging. You may use List (bulleted) or List (Numbered) styles in MS-Word.

%---------------------------------------------------------------------------------------
\section*{If you use MS-Word}
%---------------------------------------------------------------------------------------

You can use the .docx document as a template if you use MS-Word. Please use the style for each section as has been defined in the template. You can either use the template, rename it, and cut-and-paste your paper from other document(s) into the template, or you can use your document, open style organizer (Format – Style and then click ''organizer''), delete all your styles and import the styles from the template.
If you use the template, do not forget to disable the line number on the Top section of the first page before you submit the paper and cancel instructions comments (\textit{in brackets and italic fonts}).

%---------------------------------------------------------------------------------------
\section*{If you use \LaTeX{}}
%---------------------------------------------------------------------------------------

Please use the \LaTeX{} template you can download from the conference website. In the compressed folder, you will find:
\begin{itemize}
\item \textbf{format.tex}: a fill-in form for a standard article with usage comments. Please copy it to a new file with a new name and use it as the basis for your article.
\item \textbf{reference.bib}: is a plain text containing the database of the references used for the format guide. Please use the same entries included in this file for your database.
\item \textbf{bs2023.bst}: is the bibliography style of the conference proceedings. 
\end{itemize}

%---------------------------------------------------------------------------------------
\section*{Submission instruction}
%---------------------------------------------------------------------------------------

\begin{enumerate}
    \item To enable the blind review process please do not include your name and affiliation on the draft submitted for review. This information will be requested in the final submission.
    \item Please convert your entire document to PDF format. An additional doc/\LaTeX{} version of the manuscript can be optionally added. In this case a single .zip file including both the .pdf and the doc/\LaTeX{} files of your contribution shall be uploaded.
    \item Papers must be at most 8 pages long.
    \item You can use any file name, but please do not use special characters, umlaute, etc.
    \item The maximum file size is 10 MB, but please use vector graphics where possible to reduce your file size.
		\item If your paper has not met all the requirements for submission, your file \textbf{will not be processed for review and you will be requested to resubmit}. If everything is in order, the paper will be up-loaded to the review area of the conference website.
\end{enumerate}

%---------------------------------------------------------------------------------------
\section*{Conclusion}
%---------------------------------------------------------------------------------------

This paper has shown how to prepare a paper for submission to Building Simulation 2023 Conference. Good luck with your paper. 

%---------------------------------------------------------------------------------------
\section*{Acknowledgment}
%---------------------------------------------------------------------------------------

This document is a summary of various documents from previous Building Simulation Conferences.

%here starts the references
\bibliographystyle{bs2023}
\bibliography{references}

\newpage
\onecolumn
Please \textbf{do not} include this disclaimer in your paper. You will be required to accept these conditions when you submit your paper via the website.

\begin{figure*}[ht]
\centering
\begin{boxedminipage}{\textwidth}
Building Simulation 2023\\
 
I or we, the author(s) and presenter(s) of the conference contribution ''Paper Preparation Guide and Submission Instructions for Building Simulation 2023 Conference'', have read the following Copyright Transfer and Disclaimer, and agree to them by submitting the final contribution materials.
 
  \begin{enumerate}
  \item The author(s) and presenter(s) will automatically grant to IBPSA a nonexclusive, royalty-free, perpetual, worldwide, irrevocable, sub-licensable, and transferable license to publish the abstract(s), research paper(s) and/or presentation(s) and/or digital posters (with unmodified content) in any fashion (including but not limited to inclusion in the Building Simulation 2023 printed and electronic proceedings, via electronic means such as the world wide web, and inclusion in future compilations of presentations, also including online-exploitation via electronic means in order to organize an e-conference, regardless of the accessibility through paying registration). This ''nonexclusive'' license means that the author(s) are not restricted as to future use of the material except that exclusive rights cannot be granted to another.
 
  \item The author(s) and presenter(s) grant and assign to IBPSA or its agent the nonexclusive rights to record the presentation at the Building Simulation 2023 conference in Shanghai, China. These rights give IBPSA the unlimited license to use, modify (format, not content), sell and distribute the recorded presentation (including voice of the presenter(s)).
   
  \item The author(s) and presenter(s) affirm that they have the right to grant the license specified in (1) and (2), that is, publication by IBPSA or its licensees will not be in conflict with existing copyright or other restrictions.
   
  \item The author(s) and presenter(s) acknowledge that acceptance of the abstract(s), research paper(s) and/or presentation(s) does not imply IBPSA's endorsement of or agreement with the ideas presented. It is understood that IBPSA does not accept responsibility for any content within the abstract(s), research paper(s) and/or presentation(s) that may be found to be libelous, infringing on copyright or other intellectual property rights, invading individual privacy or to be otherwise unlawful. Under no circumstances shall IBPSA be liable for any damages resulting from use of information included in the presentation.
   
  \item Finally, the undersigned confirms that he/she has the power and authority to make and execute this agreement. For jointly authored works the signing author/presenter signs as authorized agent for the others.
  \end{enumerate}

\end{boxedminipage}
\caption{The author will be required to accept these conditions when they submit their paper via the website.}
\label{fig:fig02}
\end{figure*}

\end{document}
