  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, helvetica, sans-serif"> 
   <head> 
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>BS2023 - Abstract deadline approaching</title><!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]--> 
    <style type="text/css">
  #outlook a {
  	padding:0;
  }
  .es-button {
  	mso-style-priority:100!important;
  	text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  	color:inherit!important;
  	text-decoration:none!important;
  	font-size:inherit!important;
  	font-family:inherit!important;
  	font-weight:inherit!important;
  	line-height:inherit!important;
  }
  .es-desk-hidden {
  	display:none;
  	float:left;
  	overflow:hidden;
  	width:0;
  	max-height:0;
  	line-height:0;
  	mso-hide:all;
  }
  [data-ogsb] .es-button {
  	border-width:0!important;
  	padding:10px 20px 10px 20px!important;
  }
  @media only screen and (max-width:600px) {
    p, ul li, ol li, a { line-height:150%!important } 
    h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } 
    h1 { font-size:30px!important; text-align:left } 
    h2 { font-size:24px!important; text-align:left } 
    h3 { font-size:20px!important; text-align:left } 
    h1 a { text-align:left } 
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } 
    h2 a { text-align:left } 
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } 
    h3 a { text-align:left } 
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } 
    .es-menu td a { font-size:14px!important } 
    .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } 
    .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } 
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } 
    *[class="gmail-fix"] { display:none!important } 
    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } 
    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } 
    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } 
    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
    .es-button-border { display:inline-block!important } 
    a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } 
    .es-adaptive table, .es-left, .es-right { width:100%!important } 
    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } 
    .es-adapt-td { display:block!important; width:100%!important } 
    .adapt-img { width:100%!important; height:auto!important } 
    .es-m-p0 { padding:0px!important } 
    .es-m-p0r { padding-right:0px!important } 
    .es-m-p0l { padding-left:0px!important } 
    .es-m-p0t { padding-top:0px!important } 
    .es-m-p0b { padding-bottom:0!important } 
    .es-m-p10b { padding-bottom:10px!important } 
    .es-mobile-hidden, .es-hidden { display:none!important } 
    tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
    tr.es-desk-hidden { display:table-row!important } 
    table.es-desk-hidden { display:table!important } 
    td.es-desk-menu-hidden { display:table-cell!important } 
    .es-menu td { width:1%!important } 
    table.es-table-not-adapt, .esd-block-html table { width:auto!important } 
    table.es-social { display:inline-block!important } 
    table.es-social td { display:inline-block!important } }
  </style> 
  </head> 
   <body style="width:100%; font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:0; Margin:0"> 
    <div><!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#aa0505"></v:fill>
  			</v:background>
  		<![endif]--> 
     <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#aa0505" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top; background-color:#aa0505;">
       <tr> 
        <td valign="top" style="padding:0; Margin:0">

         <!-- Main banner img -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; z-index:-1;">
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#aa0505" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#aa0505;width:600px"> 
               <tr> 
                <td align="left" style="padding:0;Margin:0"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                        <td align="center" style="height: 30px; width: 600px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#cccccc;font-size:12px">
                            <a href="https://bs2023.org/newsletter/202210" target="_blank" style="color:#cccccc">Show this message in browser</a></p></td> 
                       </tr> 
                     </table>
                    </td> 
                   </tr>

                   <tr>
                    <td valign="top" align="center" style="padding:20px;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr>
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:30px;color:#ffffff;font-size:20px;font-weight:bold;">BS2023 Shanghai, China</p></td> 
                       </tr>
                       <tr>
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:35px; line-height: 40px; font-style:normal;font-weight:bold;color:#ffffff">Abstract deadline approaching</h2></td> 
                       </tr>
                     </table></td>
                   </tr>

                 </table>
                </td> 
               </tr> 
             </table>
            </td> 
           </tr> 
         </table>


         <!-- Letter block -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
               <tr> 
                <td style="Margin:0;padding: 20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:520px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                       <tr> 
                        <td align="left" style="padding:0;Margin:0">
                          <p style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#000000">Dear colleague,</p>
                        </td> 
                       </tr>

                       <tr> 
                        <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">The organizers of the Building Simulation Conference 2023 (BS2023), taking place in Shanghai (China), would like to remind you that the abstract submission deadline is approaching fast. The system will be closed on <b>October 29</b>, 2022, 24:00 CST.</br></br>
                        BS2023 accepts abstracts for innovative research, project reports, and workshop proposals of all kinds. You only need to fill in the submission form in the conference system <a href="https://conftool.pro/bs2023" target="_blank" style="color: #a70505">ConfTool</a> after registration. Please redirect to our <a href="https://bs2023.org/submit" target="_blank" style="color: #a70505">website</a> for more information.
                          </p>
                          </td>
                       </tr>

                       <tr>
                        <td align="center" style="padding:20px 0px;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#aa0505;background:#aa0505;border-width:0px 0px 3px 0px;display:inline-block;border-radius:10px;width:auto;border-bottom-color:#780b0b">
                          <a href="https://bs2023.org/submit" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#aa0505;border-width:10px 20px 10px 20px;display:inline-block;background:#aa0505;border-radius:10px;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;Submit Now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                         </span>
                        </td> 
                       </tr>

                       <tr>
                        <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">BS2023 will be a <b>Hybrid</b> conference joining participants onsite/online seamlessly. We kindly invite you to submit an abstract to notify your interest and make an impact! Feel free to contact us at <a href="mailto:info@bs2023.org" style="color: #a70505">info@bs2023.org</a> if you have any questions. </p></td>
                       </tr>

                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table>

         <!-- Date block -->
         <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;font-weight:bold;">
          <tr>
            <td align="center" style="padding-top:20px;padding-bottom:10px;">- KEY DATES -</td>
          </tr>
        </table>

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
           <tr>
            <td align="center" style="padding:0;Margin:0"> 

             <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
               <tr> 
                <td align="left" style="padding:20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                   <tr> 
                    <td align="right" style="padding:0;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="5" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                       <tr> 
                        <td align="right" style="width:40%;">October 29, 2022</td>
                        <td>Abstract submission deadline</td>
                       </tr>
                       <tr> 
                        <td align="right" style="width:40%;">December 10, 2022</td>
                        <td>Abstract acceptance notification</td>
                       </tr>
                       <tr> 
                        <td align="right" style="width:40%;">January 1, 2023</td>
                        <td>Early registration open</td>
                       </tr>
                       <tr> 
                        <td align="right" style="width:40%;">March 1, 2023</td>
                        <td>Full paper submission deadline</td>
                       </tr>
                       <tr> 
                        <td align="right" style="width:40%;">May 31, 2023</td>
                        <td>Final notification of paper acceptance</td>
                       </tr>
                       <tr> 
                        <td align="right" style="width:40%;">June 30, 2023</td>
                        <td>Early registration closed</td>
                       </tr>
                       <tr> 
                        <td align="right" style="width:40%;">August 25, 2023</td>
                        <td>Online registration closed</td>
                       </tr>
                     </table>
                    </td>

                   </tr> 
                 </table><!--[if mso]></td></tr></table><![endif]-->
                </td> 
               </tr>

             </table></td> 
           </tr> 
         </table>

         <!-- Footer block -->
         <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
          <tr>
            <td align="center" style="padding-top:5px;padding-bottom:5px;">&nbsp;</td>
          </tr>
         </table>
         
         <!-- contact message -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
               <tr> 
                <td style="Margin:0;padding: 20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:520px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr> 
                        <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:13px">For all questions, please contact: <a href="mailto:info@bs2023.org" style="color: #a70505;">info@bs2023.org</a></br>
                          Sponsorship affairs or activity proposals: <a href="mailto:sponsor@bs2023.org" style="color: #a70505">sponsor@bs2023.org</a></br>
                          Find out more information on our website: <a href="https://bs2023.org" target="_blank" style="color: #a70505">bs2023.org</a></p></td> 
                       </tr>
                     </table>
                    </td>
                    <td>
                      <table cellspacing="0" cellpadding="0" width="65" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                        <td class="es-m-p0l es-m-txt-c" align="right" style="padding:0;margin:0;font-size:0"><img src="https://bs2023.org/static/img/newsletter/barcode.png" alt width="65" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                       </tr> 
                     </table>
                    </td>
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table>

         <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tr style="border-collapse:collapse"> 
            <td align="center" style="padding:0;Margin:0"> 
             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"> 
               <tr style="border-collapse:collapse"> 
                <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:20px"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr style="border-collapse:collapse"> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:580px"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                       <!-- <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, Helctiva, sans-serif;line-height:25px;color:#cccccc;font-size:12px">IBPSA-China © 2022 All rights reserved</p></td> 
                       </tr>  -->
                       <tr style="border-collapse:collapse"> 
                        <td esdev-links-color="#cccccc" align="center" style="padding:0;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#cccccc;font-size:12px">You are receiving this email because you are a member of IBPSA or you have subscribed to our mailing list.</br>You may reply this email to update your profile or unsubscribe.</p>
                        </td>
                       </tr>
                       
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
           </tr>
         </table>


        </td> 
       </tr> 
     </table> 
    </div>  
   </body>
  </html>