<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, helvetica, sans-serif"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>BS2023 - Program at a Glance</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
#outlook a {
  padding:0;
}
.brand-logo-unique {
  display: inline-block;
  text-align:center;
  margin: 10px;
}
.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
[data-ogsb] .es-button {
  border-width:0!important;
  padding:10px 20px 10px 20px!important;
}
@media only screen and (max-width:600px) {
  p, ul li, ol li, a { line-height:150%!important } 
  h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } 
  h1 { font-size:30px!important; text-align:left } 
  h2 { font-size:24px!important; text-align:left } 
  h3 { font-size:20px!important; text-align:left } 
  h1 a { text-align:left } 
  .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } 
  h2 a { text-align:left } 
  .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } 
  h3 a { text-align:left } 
  .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } 
  .es-menu td a { font-size:14px!important } 
  .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } 
  .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } 
  .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
  .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } 
  *[class="gmail-fix"] { display:none!important } 
  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } 
  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } 
  .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } 
  .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
  .es-button-border { display:inline-block!important } 
  a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } 
  .es-adaptive table, .es-left, .es-right { width:100%!important } 
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } 
  .es-adapt-td { display:block!important; width:100%!important } 
  .adapt-img { width:100%!important; height:auto!important } 
  .es-m-p0 { padding:0px!important } 
  .es-m-p0r { padding-right:0px!important } 
  .es-m-p0l { padding-left:0px!important } 
  .es-m-p0t { padding-top:0px!important } 
  .es-m-p0b { padding-bottom:0!important } 
  .es-m-p10b { padding-bottom:10px!important } 
  .es-mobile-hidden, .es-hidden { display:none!important } 
  tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
  tr.es-desk-hidden { display:table-row!important } 
  table.es-desk-hidden { display:table!important } 
  td.es-desk-menu-hidden { display:table-cell!important } 
  .es-menu td { width:1%!important } 
  table.es-table-not-adapt, .esd-block-html table { width:auto!important } 
  table.es-social { display:inline-block!important } 
  table.es-social td { display:inline-block!important } }
</style> 
</head> 
 <body style="width:100%; font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:0; Margin:0"> 
  <div><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f5f5f5"></v:fill>
      </v:background>
    <![endif]--> 
   <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f5f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top; background-color:#f5f5f5;">
     <tr> 
      <td valign="top" style="padding:0; Margin:0">

       <!-- Main banner img -->

       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; z-index:-1;">
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f5f5f5;width:600px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="height: 30px; width: 600px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#cccccc;font-size:12px">
                          <a href="https://bs2023.org/newsletter/20230823" target="_blank" style="color:#888888">View this email in browser</a></p></td> 
                     </tr> 
                   </table>
                  </td> 
                 </tr>

                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://bs2023.org/static/img/newsletter/header_0.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; " width="600"></td> 
                     </tr> 
                   </table>
                  </td> 
                 </tr>

                 <tr>
                  <td valign="top" align="center" style="padding:15px;Margin:0;width:600px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr>
                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:30px;color:#ef3420;font-size:20px;font-weight:bold;">BS2023 Shanghai, China</p></td> 
                     </tr>
                     <tr>
                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:35px; line-height: 30px; font-style:normal;font-weight:bold;color:#ef3420">Program at a Glance</h2>
                      </td> 
                     </tr>
                   </table></td>
                 </tr>

               </table>
              </td> 
             </tr> 
           </table>
          </td> 
         </tr> 
       </table>


       <!-- Letter block -->

       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 

             <tr> 
              <td style="Margin:0;padding:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:620px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                     <tr> 
                      <td colspan="2" align="left" style="padding:0;Margin:0">
                        <p style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000">Hi everyone,</p>
                      </td> 
                     </tr>

                     <tr> 
                      <td  colspan="2" align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          Welcome to join the BS2023 conference. The preparatory work of the conference is now actively underway. We are pleased to share with you the latest news of the conference.
                        </p>
                        </td>
                     </tr>

                    <tr> 
                      <td  colspan="2" align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          The program glance for BS2023 is now available for viewing on the ConfTool via <a href="https://www.conftool.pro/bs2023/sessions.php" target="_blank" style="color: #ef3420">https://www.conftool.pro/bs2023/sessions.php</a>. We are happy to announce that we now have <b>5</b> keynote speakers, <b>19</b> invited speakers, and <b>6</b> workshops to share insights on the latest and most cutting-edge research developments in their fields. During the conference, we have <b>260</b> onsite oral presentations, <b>110</b> poster presentations, and <b>164</b> online presentations, contributing to the latest research on building performance simulation from various topics.
                        </p>
                        </td>
                     </tr>

                     <tr> 
                      <td  colspan="2" align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          We kindly request all participants to take a moment to review the program. If you come across any errors or find that your paper is missing from the program, please notify us by email to <a href="mailto:info@bs2023.org" style="color: #ef3420;">info@bs2023.org</a> before <b>August 25, 2023, 23:59, GMT+8</b>. It is essential that we rectify any discrepancies or omissions promptly to ensure a seamless and accurate program.
                        </p>
                        </td>
                     </tr>

                     <tr> 
                      <td  colspan="2" align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          At present, we have opened the uploading entry of presentation slides and videos. We kindly invite you to finish the upload following the guidance by <b>August 31, 2023, 23:59, GMT+8</b>.
                        </p>
                        </td>
                     </tr>


                     <tr> 
                      <td valign="top" align="justify" style="width: 20px;padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          (1)
                        </p>
                        </td>
                      <td align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          <b>For the physical oral presentation</b>, please upload your slides to replace the 2<sup>nd</sup> file in the “Upload Final” unit. Please note that each oral presentation should not exceed 15min.
                        </p>
                        </td>
                     </tr>

                     <tr> 
                      <td valign="top" align="justify" style="width: 20px;padding-top:10px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          (2)
                        </p>
                        </td>
                      <td align="justify" style="padding-top:10px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          <b>For the virtual session presentation</b>, please upload your presentation video within 15 min (no exceeding 230MB) to the 3<sup>rd</sup> file unit.
                        </p>
                        </td>
                     </tr>

                     <tr> 
                      <td valign="top" align="justify" style="width: 30px;padding-top:10px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          (3)
                        </p>
                        </td>
                      <td align="justify" style="padding-top:10px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                         <b>For the poster presentation</b>, please upload your poster to replace the 2<sup>nd</sup> file in the “Upload Final” unit and upload a short presentation video within 5 min (no exceeding 230MB) to the 3<sup>rd</sup> file unit. Please note that you need to bring the poster printed to the site yourself. All posters, no matter when the session is, can be put up as soon as you arrive at the venue. In the poster session, you belong to, we recommend that you appear next to the poster to facilitate communication.
                        </p>
                        </td>
                     </tr>

                     <tr> 
                      <td  colspan="2" align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                         <b>PPT and poster templates are available on our website (<a href="https://bs2023.org/submit" target="_blank" style="color: #ef3420">https://bs2023.org/submit</a>) for your reference</b>.
                        </p>
                        </td>
                     </tr>

                     <tr> 
                      <td  colspan="2" align="justify" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                         For those planning to attend BS2023 but have not yet registered, we encourage you to register as soon as possible no later than <b>August 25, 2023, 23:59, GMT+8</b>. Please complete the registration process (<a href="https://bs2023.org/registration" target="_blank" style="color: #ef3420">https://bs2023.org/registration</a>) and inform us of your attendance. Please note that all registration fees must be paid by this deadline.
                        </p>
                        </td>
                     </tr>

                    
                     <tr> 
                      <td  colspan="2" align="left" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                         We appreciate your continued support and participation in BS2023. Should you have any questions or require further assistance, please do not hesitate to reach out to us.
                        </p>
                        </td>
                     </tr>

                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table>



     <!-- Sponsor block -->
     <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#ef3420;font-size:16px;font-weight:bold;">
      <tr>
        <td align="center" style="padding-top:20px;padding-bottom:15px;">- Meet our sponsors -</td>
      </tr>
    </table>

     <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
       <tr>
        <td align="center" style="padding:0;Margin:0"> 

         <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
           <tr> 
            <td align="left" style="padding:20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->

             <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
               <tr> 
                <td align="right" style="padding:0;Margin:0;width:600px"> 
                 <table cellspacing="0" cellpadding="5" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">

                   <tr style="height: 10px;"></tr>

                   <tr align="center" style="padding:0px;Margin:0;"> 
                    <td><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">Platinum Sponsors</p></td>
                   </tr>

                   <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
                        <tr align="center">
                          <td style="width:30%" align="center" ><a href="https://www.eastac.com/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/hdy_index_plus.webp" alt="HDY"/></a></td>
                          <td style="width:20%" align="center" ><a href="https://www.tecka.com/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/tecka_index.webp" alt="TECKA"/></a></td>
                          <td style="width:20%" align="center" ><a href="https://www.pkpm.cn/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/pkpm_bimbase_index.webp" alt="PKPM"/></a></td>
                          <td style="width:30%" align="center" ><a href="https://www.energy.gov/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/doe_index.webp" alt="DOE"/></a></td>

                        </tr>
                      </table>
                    </td>
                   </tr>

                   <tr style="height: 10px;"></tr>

                   <tr align="center" style="padding:0px;Margin:0;">
                    <td>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">Silver Sponsors</p>
                    </td>
                   </tr>

                   <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
                        <tr align="center">
                          <td style="width:25%"><a href="https://www.building-engineering.de/" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/tian_index.webp" alt="TIAN"/></a></td>
                          <td style="width:25%"><a href="http://www.found-hvac.com/" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/wisroom_.webp" alt="wisroom"/></a></td>
                          <td style="width:25%"><a href="https://www.mdpi.com/journal/architecture?ci=23923&si=26710&_utm_from=00541338be" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/architecture.webp" alt="architecture"/></a></td>
                          <td style="width:25%"><a href="https://www.mdpi.com/journal/buildings?ci=23923&si=26709&_utm_from=0222a19206" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/buildings.webp" alt="buildings"/></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="height: 10px;"></tr>

                  <tr align="center" style="padding:0px;Margin:0;">
                    <td><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">Bronze Sponsors</p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
                        <tr align="center">
                          <td style="width:15%"></td>
                          <td style="width:23%" align="center" ><a href="http://www.spartek.cn/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/spartek_index.webp" alt="SPARTEK"/></a></td>
                          <td style="width:24%" align="center" ><a href="https://xoeytech.com/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/xoeytech_index.webp" alt="XOEYTECH"/></a></td>
                          <td style="width:23%" align="center" ><a href="https://www.youchuang.ltd/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/youchuang_index.webp" alt="YOUCHUANG"/></a></td>
                          <td style="width:15%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="height: 10px;"></tr>

                  <tr align="center" style="padding:0px;Margin:0;">
                    <td>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">Endorsing Organizations</p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
                        <tr align="center">
                          <td style="width:25%"></td>
                          <td style="width:17%"><a href="https://www.ashrae.org/" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/ashrae_cubic.webp" alt="ASHRAE"/></a></td>
                          <td style="width:16%"><a href="https://www.airah.org.au/" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/airah_cubic.webp" alt="AIRAH"/></a></td>
                          <td style="width:17%"><a href="https://www.cibse.org/" target="_blank"><img height="60" src="https://bs2023.org/static/img/sponsor/cibse_cubic.webp" alt="CIBSE"/></a></td>
                          <td style="width:25%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
                        <tr align="center">
                          <td style="width:13%"></td>
                          <td style="width:40%"><a href="http://ikcest-icity.org/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/ikcest_index.webp" alt="IKCEST"/></a></td>
                          <td style="width:22%"><a href="http://wupen.org/" target="_blank"><img height="50" src="https://bs2023.org/static/img/sponsor/wupen_index.webp" alt="WUPEN"/></a></td>
                          <td style="width:15%"></td>
                        </tr>
                      </table>
                    </td> 
                  </tr>

                 </table>
                </td>

               </tr> 
             </table><!--[if mso]></td></tr></table><![endif]-->
            </td> 
           </tr>

         </table></td> 
       </tr> 
     </table>

     <!-- Footer block -->
     <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
      <tr>
        <td align="center" style="padding-top:5px;padding-bottom:5px;">&nbsp;</td>
      </tr>
     </table>
     
     <!-- contact message -->

     <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
       <tr> 
        <td align="center" style="padding:0;Margin:0"> 
         <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
           <tr> 
            <td style="Margin:0;padding: 20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
             <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
               <tr> 
                <td valign="top" align="center" style="padding:0;Margin:0;width:620px"> 
                 <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tr> 
                    <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:13px">For all questions, please contact: <a href="mailto:info@bs2023.org" style="color: #ef3420;">info@bs2023.org</a><br>
                      Sponsorship or activity proposals: <a href="mailto:sponsor@bs2023.org" style="color: #ef3420">sponsor@bs2023.org</a><br>
                      Find out more information on our website: <a href="https://bs2023.org" target="_blank" style="color: #ef3420">bs2023.org</a></p></td> 
                   </tr>
                 </table>
                </td>
                <td>
                  <table cellspacing="0" cellpadding="0" width="65" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td class="es-m-p0l es-m-txt-c" align="right" style="padding:0;margin:0;font-size:0"><img src="https://bs2023.org/static/img/newsletter/barcode.png" alt width="65" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                   </tr> 
                 </table>
                </td>
               </tr> 
             </table></td> 
           </tr> 
         </table></td> 
       </tr> 
     </table>

     <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
       <tr style="border-collapse:collapse"> 
        <td align="center" style="padding:0;Margin:0"> 
         <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"> 
           <tr style="border-collapse:collapse"> 
            <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:20px"> 
             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
               <tr style="border-collapse:collapse"> 
                <td valign="top" align="center" style="padding:0;Margin:0;width:580px"> 
                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                   <!-- <tr style="border-collapse:collapse"> 
                    <td align="center" style="padding:0;Margin:0;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, Helctiva, sans-serif;line-height:25px;color:#cccccc;font-size:12px">IBPSA-China ? 2022 All rights reserved</p></td> 
                   </tr>  -->
                   <tr style="border-collapse:collapse"> 
                    <td esdev-links-color="#cccccc" align="center" style="padding:0;Margin:0">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#888888;font-size:12px">You are receiving this email because you are a member of IBPSA or you have subscribed to our mailing list.</br>You may reply this email to update your profile or unsubscribe.</p>
                    </td>
                   </tr>
                   
                 </table></td>
               </tr>
             </table></td>
           </tr>
         </table></td>
       </tr>
     </table>
    </td> 
   </tr> 
 </table> 
</div>  
</body>
</html>