  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, helvetica, sans-serif"> 
   <head> 
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>BS2023 - Invitation to BS2023 Scientific Committee</title><!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]--> 
    <style type="text/css">
  #outlook a {
  	padding:0;
  }
  .es-button {
  	mso-style-priority:100!important;
  	text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  	color:inherit!important;
  	text-decoration:none!important;
  	font-size:inherit!important;
  	font-family:inherit!important;
  	font-weight:inherit!important;
  	line-height:inherit!important;
  }
  .es-desk-hidden {
  	display:none;
  	float:left;
  	overflow:hidden;
  	width:0;
  	max-height:0;
  	line-height:0;
  	mso-hide:all;
  }
  [data-ogsb] .es-button {
  	border-width:0!important;
  	padding:10px 20px 10px 20px!important;
  }
  @media only screen and (max-width:600px) {
    p, ul li, ol li, a { line-height:150%!important } 
    h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } 
    h1 { font-size:30px!important; text-align:left } 
    h2 { font-size:24px!important; text-align:left } 
    h3 { font-size:20px!important; text-align:left } 
    h1 a { text-align:left } 
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } 
    h2 a { text-align:left } 
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } 
    h3 a { text-align:left } 
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } 
    .es-menu td a { font-size:14px!important } 
    .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } 
    .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } 
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } 
    *[class="gmail-fix"] { display:none!important } 
    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } 
    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } 
    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } 
    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
    .es-button-border { display:inline-block!important } 
    a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } 
    .es-adaptive table, .es-left, .es-right { width:100%!important } 
    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } 
    .es-adapt-td { display:block!important; width:100%!important } 
    .adapt-img { width:100%!important; height:auto!important } 
    .es-m-p0 { padding:0px!important } 
    .es-m-p0r { padding-right:0px!important } 
    .es-m-p0l { padding-left:0px!important } 
    .es-m-p0t { padding-top:0px!important } 
    .es-m-p0b { padding-bottom:0!important } 
    .es-m-p10b { padding-bottom:10px!important } 
    .es-mobile-hidden, .es-hidden { display:none!important } 
    tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
    tr.es-desk-hidden { display:table-row!important } 
    table.es-desk-hidden { display:table!important } 
    td.es-desk-menu-hidden { display:table-cell!important } 
    .es-menu td { width:1%!important } 
    table.es-table-not-adapt, .esd-block-html table { width:auto!important } 
    table.es-social { display:inline-block!important } 
    table.es-social td { display:inline-block!important } }
  </style> 
  </head> 
   <body style="width:100%; font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:0; Margin:0"> 
    <div><!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f5f5f5"></v:fill>
  			</v:background>
  		<![endif]--> 
     <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f5f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top; background-color:#f5f5f5;">
       <tr> 
        <td valign="top" style="padding:0; Margin:0">

         <!-- Main banner img -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; z-index:-1;">
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f5f5f5;width:600px"> 
               <tr> 
                <td align="left" style="padding:0;Margin:0"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                        <td align="left" style="height: 30px; width: 600px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#cccccc;font-size:12px">
                            <a href="https://bs2023.org/newsletter/20230110" target="_blank" style="color:#888888">View this email in browser</a></p></td> 
                       </tr> 
                     </table>
                    </td> 
                   </tr>

                   <tr>
                    <td valign="top" align="center" style="padding:20px;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr>
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:30px;color:#ef3420;font-size:20px;font-weight:bold;">Invitation to be a member of BS2023</p></td> 
                       </tr>
                       <tr>
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:35px; line-height: 40px; font-style:normal;font-weight:bold;color:#ef3420">Executive Scientific Committee</h2></td> 
                       </tr>
                     </table></td>
                   </tr>

                 </table>
                </td> 
               </tr> 
             </table>
            </td> 
           </tr> 
         </table>

         <!-- Letter block -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tr>
            <td align="center" style="padding:0;Margin:0"> 
             
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 

               <tr> 
                <td style="Margin:0;padding: 20px;background-color:#ffffff" bgcolor="#ffffff" align="left">

                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                       <tr> 
                        <td align="left" style="padding:0;Margin:0">
                          <p style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000">Dear {{title}} {{lastname}},</p>
                        </td> 
                       </tr>

                       <tr> 
                        <td align="left" style="padding-top:20px;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            On behalf of the Organizing Committee of Building Simulation 2023, we are pleased to invite you to be a member of the Executive Scientific Committee for this conference. It is the 18th bi-annual Conference of the International Building Performance Simulation Association (IBPSA), to be held in Shanghai, 4-6 September 2023.<br><br>
                            At Building Simulation 2023, we want to bring together the interests of academics and practitioners in a stimulating technical program. We therefore focus on the application of the latest scientific developments at the frontier of the societal challenges in the built environment. The conference covers different topics related to building performance simulations organized in the following topics within 5 themes:
                          </p>
                          </td>
                       </tr>
                     </table>
                  </td>
               </tr>

               <tr> 
                <td align="left" style="padding:10px 20px 0px 20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                   <tr> 
                    <td class="es-m-p10b" align="left" style="padding:0;Margin:0;width:270px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr> 
                       <td align="left" style="padding:0;Margin:0"><span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#333333">Simulating future metropolis</span>
                       </td> 
                      </tr> 
                      <tr> 
                       <td align="left" style="padding:10px 0px;Margin:0;"><p style="padding-left: 7px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; border-left:2px solid #ef3420;">Regulations/codes for carbon neutrality</br>
                        Urban-scale simulation</br>
                        District energy system</br>
                        Demand response & interactive grid</br>
                        Urban renaissance & cultural heritage</p></td> 
                      </tr> 
                     </table>
                    </td> 
                   </tr> 
                 </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                   <tr> 
                    <td class="es-m-p10b" align="left" style="padding:0;Margin:0;width:270px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr> 
                       <td align="left" style="padding:0;Margin:0"><span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#333333">Performance-driven design</span>
                       </td> 
                      </tr> 
                      <tr> 
                      <td align="left" style="padding:10px 0px;margin:0;"><p style="padding-left: 7px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;border-left:2px solid #ef3420;">Parametric/Automatic design</br>
                          Active/Passive/Zero-carbon buildings</br>
                          Weather & climate adaptation</br>
                          Building physics</br>
                          CFD & airflow</p></td> 
                      </tr> 
                     </table>
                   </td> 
                   </tr> 
                 </table><!--[if mso]></td></tr></table><![endif]-->
                </td> 
               </tr> 

               <tr> 
                <td align="left" style="padding:0px 20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                   <tr> 
                    <td class="es-m-p10b" align="left" style="padding:0;Margin:0;width:270px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr> 
                       <td align="left" style="padding:0;Margin:0"><span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#333333">Smart building systems</span>
                       </td> 
                      </tr> 
                      <tr> 
                       <td align="left" style="padding:10px 0px;margin:0;"><p style="padding-left: 7px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; border-left:2px solid #ef3420;">Heating, ventilation and air-conditioning</br>
                          Commissioning, diagnostics & control</br>
                          Validation, calibration & uncertainty</br>
                          Simulation vs. reality</br>
                          Optimization</p></td> 
                      </tr> 
                     </table></td> 
                   </tr> 
                 </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                   <tr> 
                    <td class="es-m-p10b" align="left" style="padding:0;Margin:0;width:270px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr> 
                       <td align="left" style="padding:0;Margin:0"><span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#333333">Modeling for the digital world</span>
                       </td> 
                      </tr> 
                      <tr> 
                      <td align="left" style="padding:10px 0px;margin:0;"><p style="padding-left: 7px; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; border-left:2px solid #ef3420;">Big data & machine learning</br>
                          BIM & interoperability</br>
                          Advanced modeling techniques</br>
                          New software development</br>
                          Education</p></td> 
                      </tr> 
                     </table></td> 
                   </tr> 
                 </table><!--[if mso]></td></tr></table><![endif]-->
                </td> 
               </tr> 

               <tr> 
                <td align="left" style="padding:0px 20px 0px 20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                   <tr> 
                    <td class="es-m-p10b" align="left" style="padding:0;Margin:0;width:270px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr> 
                       <td align="left" style="padding:0;Margin:0;"><span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#333333">Human-centered simulation/design</span>
                       </td> 
                      </tr>
                      <tr> 
                       <td align="left" style="padding:10px 0px;Margin:0;"><p style="padding-left: 7px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; border-left:2px solid #ef3420;">Occupant behavior</br>
                          Thermal comfort</br>
                          Indoor environmental quality</br>
                          Microclimate</br>
                          Healthy buildings</p></td> 
                      </tr> 
                     </table></td> 
                   </tr> 
                 </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

                 <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                   <tr> 
                    <td class="es-m-p10b" align="left" style="padding:0;Margin:0;width:270px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr> 
                       <td align="left" style="padding:0;Margin:0;">
                       </td> 
                      </tr>
                      <tr> 
                       <td align="left" style="padding:10px 0px;Margin:0;"><p style="padding-left: 7px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; border-left:2px solid #ef3420;"></td> 
                      </tr> 
                     </table></td> 
                   </tr> 
                 </table><!--[if mso]></td></tr></table><![endif]-->
                </td> 
               </tr>

               <tr> 
                <td style="Margin:0;padding:0px 20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr> 
                        <td align="left" style="padding:20px 0px;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            The conference website is <a href="https://bs2023.org" target="_blank" style="color:#ef3420">https://bs2023.org</a><br><br>
                            The main role of the Executive Scientific Committee members is:
                          </p>
                          <ul style="Margin:0;padding:10px 0px 20px 30px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            <li>To help coordinate the review process, each member will be kindly invited to supervise the review process of 15~20 manuscripts. This includes monitoring the quality of the reviews, sending reminders if necessary (the conference secretariat will assist), detecting conflicting reviews and communicating major issues to Scientific Chairs.</li>
                            <li>To assist in the choice of additional reviewers when needed. The main assignment of the papers to reviewers will be taken care of by the conference secretariat, but sometimes additional reviewers may be required.</li>
                            <li>An honorary membership, with a representative and promotional function.</li>
                            <li>To help with the review process as a reviewer in case you have not signed up as a reviewer.</li>
                          </ul>

                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            When you accept our invitation, we will send you the necessary practical details, in order to assure the smooth execution of these tasks.<br><br>
                            The members of the BS2023 Executive Scientific Committee will be mentioned in the book of abstracts and on the conference website.<br><br>
                            We look forward to receiving your answer to this invitation. You can contact us at <a href="mailto:info@bs2023.org" style="color:#ef3420">info@bs2023.org</a> or via a reply to this email.
                          </p>

                          <p style="Margin:0;padding:30px 0px 0px 0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            Best regards,<br>
                            Prof. Borong Lin, Prof. Jun Gao<br>
                            Scientific Chairs of BS2023
                          </p>
                          </td>
                       </tr>
                     </table>
                  </td>
               </tr>

             </table>
            </td> 
           </tr> 
         </table>


         <!-- Footer block -->
         <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
          <tr>
            <td align="center" style="padding-top:5px;padding-bottom:5px;">&nbsp;</td>
          </tr>
         </table>

        </td> 
       </tr> 
     </table> 
    </div>  
   </body>
  </html>