  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, helvetica, sans-serif"> 
   <head> 
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>BS2023 - Start Paper/Report Submission</title><!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]--> 
    <style type="text/css">
  #outlook a {
    padding:0;
  }
  .es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
  }
  .es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
  }
  [data-ogsb] .es-button {
    border-width:0!important;
    padding:10px 20px 10px 20px!important;
  }
  @media only screen and (max-width:600px) {
    p, ul li, ol li, a { line-height:150%!important } 
    h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } 
    h1 { font-size:30px!important; text-align:left } 
    h2 { font-size:24px!important; text-align:left } 
    h3 { font-size:20px!important; text-align:left } 
    h1 a { text-align:left } 
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } 
    h2 a { text-align:left } 
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } 
    h3 a { text-align:left } 
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } 
    .es-menu td a { font-size:14px!important } 
    .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } 
    .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } 
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } 
    *[class="gmail-fix"] { display:none!important } 
    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } 
    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } 
    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } 
    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
    .es-button-border { display:inline-block!important } 
    a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } 
    .es-adaptive table, .es-left, .es-right { width:100%!important } 
    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } 
    .es-adapt-td { display:block!important; width:100%!important } 
    .adapt-img { width:100%!important; height:auto!important } 
    .es-m-p0 { padding:0px!important } 
    .es-m-p0r { padding-right:0px!important } 
    .es-m-p0l { padding-left:0px!important } 
    .es-m-p0t { padding-top:0px!important } 
    .es-m-p0b { padding-bottom:0!important } 
    .es-m-p10b { padding-bottom:10px!important } 
    .es-mobile-hidden, .es-hidden { display:none!important } 
    tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
    tr.es-desk-hidden { display:table-row!important } 
    table.es-desk-hidden { display:table!important } 
    td.es-desk-menu-hidden { display:table-cell!important } 
    .es-menu td { width:1%!important } 
    table.es-table-not-adapt, .esd-block-html table { width:auto!important } 
    table.es-social { display:inline-block!important } 
    table.es-social td { display:inline-block!important } }
  </style> 
  </head> 
   <body style="width:100%; font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:0; Margin:0"> 
    <div><!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f5f5f5"></v:fill>
        </v:background>
      <![endif]--> 
     <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f5f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top; background-color:#f5f5f5;">
       <tr> 
        <td valign="top" style="padding:0; Margin:0">

         <!-- Main banner img -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; z-index:-1;">
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f5f5f5;width:600px"> 
               <tr> 
                <td align="left" style="padding:0;Margin:0"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                        <td align="left" style="height: 30px; width: 600px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#cccccc;font-size:12px">
                            <a href="https://bs2023.org/newsletter/20230315" target="_blank" style="color:#888888">View this email in browser</a></p></td> 
                       </tr> 
                     </table>
                    </td> 
                   </tr>

                   <tr>
                    <td valign="top" align="center" style="padding:15px;Margin:0;width:600px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr>
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:30px;color:#ef3420;font-size:20px;font-weight:bold;">BS2023 Shanghai, China</p></td> 
                       </tr>
                       <tr>
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:35px; line-height: 40px; font-style:normal;font-weight:bold;color:#ef3420">Extended Deadline <br/>for Manuscript Submission</h2></td> 
                       </tr>
                     </table></td>
                   </tr>

                 </table>
                </td> 
               </tr> 
             </table>
            </td> 
           </tr> 
         </table>


         <!-- Letter block -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tr>
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 

               <tr> 
                <td style="Margin:0;padding:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:620px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                       <tr> 
                        <td align="left" style="padding:0;Margin:0">
                          <p style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000">Dear colleagues,</p>
                        </td> 
                       </tr>

                       <tr> 
                        <td align="left" style="padding-top:20px;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            We would like to express our sincere gratitude for the time and effort dedicated to it. Considering the delayed notification on abstract acceptance, the organizers of BS2023 decided to extend the submission deadline by one week in response to many requests for more time to work on the manuscript.<br/><br/>
                            The updated manuscripts submission deadline is <strong style="color:#ef3420">Monday, March 27, 2023, at 24:00 GMT+8</strong>. We hope that this extension will be helpful to you.<br/><br/>
                            In addition, we are still open for <strong>Project Report</strong> submissions focusing on the successful application of simulation techniques in real-world projects. Authors without accepted abstracts are welcome to submit their work as well. Please note that the project report will not be published in the conference proceedings.
                          </p>
                          </td>
                       </tr>

                       <tr>
                        <td align="center" style="padding:20px 0px;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#ef3420;background:#ef3420;border-width:0px 0px 3px 0px;display:inline-block;border-radius:10px;width:auto;border-bottom-color:#cccccc">
                          <a href="https://bs2023.org/submit" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#e15258;border-width:10px 20px 10px 20px;display:inline-block;background:#e15258;border-radius:10px;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:18px;width:auto;text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;Instruction for Manuscript Submission&nbsp;&nbsp;&nbsp;&nbsp;</a>
                         </span>
                        </td> 
                       </tr>

                       <td align="left" style="padding-top:20px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                          Registration for BS2023 will soon open in early April and the registration fee has been updated on our website. Please determine your attendance format according to your schedule. 
                        </p>
                        </td>
                     </tr>

                       <tr>
                        <td align="center" style="padding:20px 0px;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#ef3420;background:#ef3420;border-width:0px 0px 3px 0px;display:inline-block;border-radius:10px;width:auto;border-bottom-color:#cccccc">
                          <a href="https://bs2023.org/registration" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#e15258;border-width:10px 20px 10px 20px;display:inline-block;background:#e15258;border-radius:10px;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:18px;width:auto;text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;Registration Guidelines&nbsp;&nbsp;&nbsp;&nbsp;</a>
                         </span>
                        </td> 
                       </tr>

                       <tr> 
                        <td align="left" style="padding:0px 0px;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                            We appreciate your support for BS2023 and look forward to receiving your submission. We expect to meet you all face-to-face in Shanghai, China.<br/><br/>
                            Should you have any queries, please email us at <a href="mailto:info@bs2023.org" style="color: #ef3420;">info@bs2023.org</a>. You may add our email address(<a href="mailto:info@bs2023.org" style="color: #ef3420;">info@bs2023.org</a> / <a href="mailto:bs2023@conftool.pro" style="color: #ef3420;">bs2023@conftool.pro</a>) to your safe sender list to stay informed.
                          </p>
                          </td>
                       </tr>

                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table>

         <!-- Footer block -->
         <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:14px;font-weight:bold;">
          <tr>
            <td align="center" style="padding-top:5px;padding-bottom:5px;">&nbsp;</td>
          </tr>
         </table>
         
         <!-- contact message -->

         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
               <tr> 
                <td style="Margin:0;padding: 20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:620px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr> 
                        <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, sans-serif;line-height:21px;color:#000000;font-size:13px">For all questions, please contact: <a href="mailto:info@bs2023.org" style="color: #ef3420;">info@bs2023.org</a></br>
                          Sponsorship or activity proposals: <a href="mailto:sponsor@bs2023.org" style="color: #ef3420">sponsor@bs2023.org</a></br>
                          Find out more information on our website: <a href="https://bs2023.org" target="_blank" style="color: #ef3420">bs2023.org</a></p></td> 
                       </tr>
                     </table>
                    </td>
                    <td>
                      <table cellspacing="0" cellpadding="0" width="65" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                        <td class="es-m-p0l es-m-txt-c" align="right" style="padding:0;margin:0;font-size:0"><img src="https://bs2023.org/static/img/newsletter/barcode.png" alt width="65" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                       </tr> 
                     </table>
                    </td>
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table>

         <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tr style="border-collapse:collapse"> 
            <td align="center" style="padding:0;Margin:0"> 
             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"> 
               <tr style="border-collapse:collapse"> 
                <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:20px"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr style="border-collapse:collapse"> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:580px"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 

                       <!-- <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, Helctiva, sans-serif;line-height:25px;color:#cccccc;font-size:12px">IBPSA-China © 2022 All rights reserved</p></td> 
                       </tr>  -->
                       <tr style="border-collapse:collapse"> 
                        <td esdev-links-color="#cccccc" align="center" style="padding:0;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica,sans-serif;line-height:12px;color:#888888;font-size:12px">You are receiving this email because you are a member of IBPSA or you have subscribed to our mailing list.</br>You may reply this email to update your profile or unsubscribe.</p>
                        </td>
                       </tr>
                       
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
           </tr>
         </table>
        </td> 
       </tr> 
     </table> 
    </div>  
   </body>
  </html>