{% extends 'base.html' %}
{% block title %}Accommodation{% endblock %}

{% block content %}
<section class="page-header page-header-modern bg-color-light-scale-1 page-header-lg">
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                <h1 class="text-dark">Accommodation</h1>
            </div>
            <div class="col-md-4 order-1 order-md-2 align-self-center">
                <ul class="breadcrumb d-block text-md-end">
                    <li>Home</li>
                    <li>Guide</li>
                    <li class="active">Accommodation</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="container pt-2 pb-4">
    <div class="row py-2 my-4">
        <div class="col-lg-6 mb-5 mb-md-0 order-2 order-lg-1">
            <h4>Radisson Blu Forest Manor Hotel <a href="https://www.radissonhotels.com/en-us/hotels/radisson-blu-shanghai-hongqiao-forest-manor" target="_blank"><i class="fas fa-external-link-alt" style="padding-left: 10px; font-size: 15px; color: #777777"></i></a> </h4>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> Same place to the conference venue</p>
            <p>The hotel provides king rooms and twin rooms exquisitely designed with classic furnishing, boasting a picturesque view of the lush gardens and river from the balcony, making it a unique sanctuary to relax after a hectic day.</p>
            <div class="align-items-center" style="padding:15px; border: 1px solid grey; border-radius: 10px;">
                <div class="row">
                    <div class="col-7">
                        <div>
                            <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"> 
                                <tr>
                                    <td align="left" style="padding: 0; margin: 0px; line-height:40px; font-size:25px; font-weight: bold; color: black;">
                                        Deluxe Room
                                    </td> 
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0; line-height:15px; font-size:12px">
                                        Breakfast | WiFi | Balcony | Iron | Desk | TV
                                    </td> 
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0; line-height:12px; font-size:12px">
                                        40 m<sup>2</sup> | 2 twin or 1 king | 2 adults, 1 child (0-11)
                                    </td> 
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-5" style="text-align:right;">
                        <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                            <tr>
                                <td align="right" style="padding:0;Margin:0; line-height:15px; font-size:10px" colspan="2">
                                    Book with preferential price
                                </td> 
                            </tr>
                            <tr style="font-weight: bold;"> 
                                <td align="right" style="padding: 0;Margin: 0; width: auto; font-size: 20px; color: black; line-height: 22px;">
                                    USD
                                </td>
                                <td align="right" style="padding: 0;Margin: 0; width: 40%; font-size: 20px; color: black; line-height: 22px;">
                                    130.00
                                </td>   
                            </tr>
                            <tr style="font-weight: bold;"> 
                                <td align="right" style="padding: 0;Margin: 0; width: auto; font-size: 20px; line-height: 22px;">
                                    CNY
                                </td>
                                <td align="right" style="padding: 0;Margin: 0; width: 40%; font-size: 20px; line-height: 22px;">
                                    780.00
                                </td> 
                            </tr>
                            <tr> 
                                <td align="right" style="padding:0;Margin:0; line-height:10px; font-size:10px" colspan="2">
                                    per night
                                </td> 
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 text-center text-md-start mb-4 order-1 order-lg-2">
            <div class="owl-carousel owl-theme nav-style-1 nav-center-images-only stage-margin mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'margin': 25, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
                <div style="text-align: center;">
                    <img class="img-fluid rounded-0 mb-3" src="{{ url_for('static', filename='img/deluxe-1.webp') }}" alt="Journal of Building Performance Simulation" />
                    <p class="text-2">King room | 大床房</p>
                </div>
                <div style="text-align: center;">
                    <img class="img-fluid rounded-0 mb-3" src="{{ url_for('static', filename='img/deluxe-2.webp') }}" alt="Applied Energy" />
                    <p class="text-2">Twin room | 双人标间</p>
                </div>
                <div style="text-align: center;">
                    <img class="img-fluid rounded-0 mb-3" src="{{ url_for('static', filename='img/deluxe-3.webp') }}" alt="Sustainable Cities and Society" />
                    <p class="text-2">Twin room | 双人标间</p>
                </div>
                <div style="text-align: center;">
                    <img class="img-fluid rounded-0 mb-3" src="{{ url_for('static', filename='img/deluxe-4.webp') }}" alt="Sustainable Cities and Society" />
                    <p class="text-2">Bathroom</p>
                </div>
                <div style="text-align: center;">
                    <img class="img-fluid rounded-0 mb-3" src="{{ url_for('static', filename='img/deluxe-5.webp') }}" alt="Sustainable Cities and Society" />
                    <p class="text-2">Gym</p>
                </div>
                <div style="text-align: center;">
                    <img class="img-fluid rounded-0 mb-3" src="{{ url_for('static', filename='img/deluxe-6.webp') }}" alt="Sustainable Cities and Society" />
                    <p class="text-2">Swimming pool</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row py-4">
        
        <div class="col-lg-8 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="card" style="background-color: #f9f9f9" id="bookingBox">
                <div class="card-body">
                    <form class="contact-form" action="{{ url_for('accommodation') }}" method="POST" enctype="multipart/form-data">
                        <!-- <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/> -->
                        {{ form.hidden_tag() }}

                        <div class="row">
                            <div class="form-group col-md-2">
                                <label class="form-label mb-1 text-2">Title</label>
                                {{ form.title(class="form-select form-control h-auto") }}
                                {% for error in form.title.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-5">
                                <label class="form-label mb-1 text-2">First Name</label>
                                {{ form.firstname(class="form-control text-3 h-auto") }}
                                {% for error in form.firstname.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-5">
                                <label class="form-label mb-1 text-2">Last Name</label>
                                {{ form.lastname(class="form-control text-3 h-auto") }}
                                {% for error in form.lastname.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="row">
                            
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="form-label mb-1 text-2">Email of your ConfTool account</label>
                                {{ form.email(class="form-control text-3 h-auto") }}
                                {% for error in form.email.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-6">
                                <label class="form-label mb-1 text-2">Country or region of residence</label>
                                {{ form.country(class="form-control text-3 h-auto") }}
                                {% for error in form.country.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="form-label mb-1 text-2">Check-in date</label>
                                {{ form.date_checkin(class="form-control text-3 h-auto datepicker") }}
                                {% for error in form.date_checkin.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-6">
                                <label class="form-label mb-1 text-2">Check-out date</label>
                                {{ form.date_checkout(class="form-control text-3 h-auto datepicker") }}
                                {% for error in form.date_checkout.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- <div class="form-group">
                                <label class="form-label mb-1 text-2">Choose your room type</label>
                                {{ form.room_type(class="room-radio") }}
                                {% for error in form.room_type.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div> -->
                            <div class="form-group col-lg-8">
                                <label class="form-label mb-1 text-2">Choose your room type (remaining)</label>
                                <div class="row room-button" id="room_type">
                                    <div class="col-md-6">
                                        <input checked id="room_type-0" name="room_type" type="radio" value="1"
                                            {% if num_king <= 0 %} disabled {% endif %}>
                                        <label for="room_type-0"
                                            {% if num_king <= 0 %} soldout {% endif %}>
                                            <svg>
                                                <path d="M30,33.4c-3.2,0-6.3,0-9.5,0c-0.5,0-0.7,0.2-0.7,0.7c0,0.6,0,1.2,0,1.9c0,0.5-0.3,0.8-0.8,0.8c-0.5,0-1.1,0-1.6,0
                                                c-0.6,0-0.8-0.3-0.8-0.8c0-3.1,0-6.3,0-9.4c0-1.6,1.4-2.9,3-3.1c0.3,0,0.5,0,0.8,0c6.4,0,12.9,0,19.3,0c1.8,0,3,0.7,3.6,2.1
                                                c0.2,0.4,0.2,0.8,0.2,1.3c0,3,0,6,0,9c0,0.8-0.2,1.1-1,1.1c-0.5,0-0.9,0-1.4,0c-0.6,0-0.8-0.3-0.8-0.8c0-0.6,0-1.3,0-1.9
                                                c0-0.5-0.2-0.6-0.6-0.6C36.4,33.4,33.2,33.4,30,33.4z
                                                M41.8,21.6c-0.9,0-1.6,0-2.4,0c0-0.5,0-1,0-1.4c0-1.2-0.7-1.9-1.9-1.9c-1.6,0-3.2,0-4.8,0c-1.1,0-1.8,0.7-1.9,1.8
                                                c0,0.5,0,1,0,1.5c-0.6,0-1,0-1.6,0c0-0.5,0-1,0-1.5c0-1.1-0.7-1.8-1.8-1.8c-1.6,0-3.3,0-4.9,0c-1.1,0-1.8,0.7-1.8,1.8
                                                c0,0.5,0,1,0,1.5c-0.8,0-1.6,0-2.4,0c0-0.2,0-0.4,0-0.6c0-1.9,0-3.7,0-5.6c0-1.5,0.6-2.2,2.2-2.2c6.4,0,12.8,0,19.2,0
                                                c1.5,0,2.1,0.6,2.2,2.2c0,1.9,0,3.7,0,5.6C41.8,21.2,41.8,21.4,41.8,21.6z"/>
                                            </svg>
                                            <span>KING ROOM ({% if num_king <= 0 %}sold out{% else %}{{ num_king }}{% endif %})</span>
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input id="room_type-1" name="room_type" type="radio" value="2"
                                            {% if num_twin <= 0 %} disabled {% endif %}>
                                        <label for="room_type-1"
                                            {% if num_twin <= 0 %} soldout {% endif %}>
                                            <svg>
                                                <path d="M28.5,26.5c0-1.6-1.4-2.9-3-3.1c-0.3,0-0.5,0-0.8,0c-0.8,0-1.7,0-2.5,0v0c-1.2,0-2.4,0-3.6,0c-1.2,0-2.4,0-3.6,0v0
                                                c-0.8,0-1.7,0-2.5,0c-0.3,0-0.5,0-0.8,0c-1.6,0.2-3,1.5-3,3.1c0,3.1,0,6.3,0,9.4c0,0.6,0.3,0.8,0.8,0.8c0.5,0,1.1,0,1.6,0
                                                c0.5,0,0.8-0.3,0.8-0.8c0-0.6,0-1.2,0-1.9c0-0.5,0.1-0.7,0.7-0.7c0.8,0,1.6,0,2.4,0v0c0,0,0,0,0,0c1.2,0,2.4,0,3.5,0
                                                c1.2,0,2.4,0,3.5,0c0,0,0,0,0,0v0c0.8,0,1.6,0,2.4,0c0.5,0,0.7,0.2,0.7,0.7c0,0.6,0,1.2,0,1.9c0,0.5,0.3,0.8,0.8,0.8
                                                c0.5,0,1.1,0,1.6,0c0.6,0,0.8-0.3,0.8-0.8C28.6,32.8,28.6,29.6,28.5,26.5z
                                                M10.5,21.6c0.8,0,1.6,0,2.4,0c0-0.5,0-1,0-1.5c0-1.1,0.8-1.8,1.8-1.8c0.1,0,0.3,0,0.4,0c0.9,0,1.7,0,2.6,0
                                                c0.6,0,1.3,0,1.9,0c0.9,0,1.7,0,2.6,0c0.1,0,0.3,0,0.4,0c1.1,0,1.8,0.7,1.8,1.8c0,0.5,0,1,0,1.5c0.8,0,1.6,0,2.4,0
                                                c0-0.2,0-0.4,0-0.6c0-1.9,0-3.7,0-5.6c0-1.5-0.6-2.2-2.2-2.2c-2,0-4,0-6,0c-2,0-4,0-6,0c-1.6,0-2.2,0.6-2.2,2.2c0,1.9,0,3.7,0,5.6
                                                C10.4,21.2,10.4,21.4,10.5,21.6z
                                                M51.5,26.5c0-1.6-1.4-2.9-3-3.1c-0.3,0-0.5,0-0.8,0c-0.8,0-1.7,0-2.5,0v0c-1.2,0-2.4,0-3.6,0c-1.2,0-2.4,0-3.6,0v0
                                                c-0.8,0-1.7,0-2.5,0c-0.3,0-0.5,0-0.8,0c-1.6,0.2-3,1.5-3,3.1c0,3.1,0,6.3,0,9.4c0,0.6,0.3,0.8,0.8,0.8c0.5,0,1.1,0,1.6,0
                                                c0.5,0,0.8-0.3,0.8-0.8c0-0.6,0-1.2,0-1.9c0-0.5,0.1-0.7,0.7-0.7c0.8,0,1.6,0,2.4,0v0c0,0,0,0,0,0c1.2,0,2.4,0,3.5,0
                                                c1.2,0,2.4,0,3.5,0c0,0,0,0,0,0v0c0.8,0,1.6,0,2.4,0c0.5,0,0.7,0.2,0.7,0.7c0,0.6,0,1.2,0,1.9c0,0.5,0.3,0.8,0.8,0.8
                                                c0.5,0,1.1,0,1.6,0c0.6,0,0.8-0.3,0.8-0.8C51.5,32.8,51.5,29.6,51.5,26.5z
                                                M33.4,21.6c0.8,0,1.6,0,2.4,0c0-0.5,0-1,0-1.5c0-1.1,0.8-1.8,1.8-1.8c0.1,0,0.3,0,0.4,0c0.9,0,1.7,0,2.6,0
                                                c0.6,0,1.3,0,1.9,0c0.9,0,1.7,0,2.6,0c0.1,0,0.3,0,0.4,0c1.1,0,1.8,0.7,1.8,1.8c0,0.5,0,1,0,1.5c0.8,0,1.6,0,2.4,0
                                                c0-0.2,0-0.4,0-0.6c0-1.9,0-3.7,0-5.6c0-1.5-0.6-2.2-2.2-2.2c-2,0-4,0-6,0c-2,0-4,0-6,0c-1.6,0-2.2,0.6-2.2,2.2c0,1.9,0,3.7,0,5.6
                                                C33.4,21.2,33.4,21.4,33.4,21.6z"/>
                                            </svg>
                                            <span>TWIN ROOM ({% if num_twin <= 0 %}sold out{% else %}{{ num_twin }}{% endif %})</span>
                                        </label>
                                    </div>
                                </div>
                                {% for error in form.room_type.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="form-label mb-1 text-2">Companion first name</label>
                                {{ form.guest_firstname(class="form-control text-3 h-auto") }}
                                {% for error in form.guest_firstname.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-6">
                                <label class="form-label mb-1 text-2">Companion last name</label>
                                {{ form.guest_lastname(class="form-control text-3 h-auto") }}
                                {% for error in form.guest_lastname.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %} 
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col">
                                {{ form.is_visa() }}
                                <label class="form-check-label" for="is_visa">
                                    I need a hotel reservation proof for visa application
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col">
                                <label class="form-label mb-1 text-2">Booking notes</label>
                                {{ form.requirement(type="text", maxlength="500", class="form-control text-3 h-auto", rows="3", placeholder="Please list any special requests (e.g., early check-in, room location, etc.). Requests are not guaranteed and are based on availability at check-in. 或者在此列出您的增值税发票开具需求") }}
                                {% for error in form.requirement.errors %}
                                <small style="color: #dc3545">{{ error }}</small>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group mb-0">
                                {{ form.submit(type="submit", value="Confirm this reservation", class="btn btn-outline-danger w-100") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4 order-1 order-lg-2">
            <h4>Notice</h4>
            <ul>
                <li>Limited number of rooms available. Book now at a preferential price!</li>
                <li>The cancellation policy is subject to the regulations of the hotel.</li>
                <li>Room held up to 7 days before a successful payment. <a href="{{ url_for('guide_accommodation')}}">Payment instructions</a></li>
                <li>Contact us at <a href="mailto:secretariat@bs2023.org">secretariat@bs2023.org</a> for any questions.</li>
            </ul>
        </div>

    </div>

    <div class="py-4"></div>

    <div class="row py-4">
        <h4>Other options</h4>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="{{ url_for('static', filename='img/hotel-1.webp') }}" alt="Four Points">
                    <div class="card-body">
                        <h4 class="card-title mb-1 text-4 font-weight-bold">Four Points by Sheraton</h4>
                        <p class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><br/>1.8 km to the venue<br/>Reference price: $75</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="{{ url_for('static', filename='img/hotel-2.webp') }}" alt="Hampton">
                    <div class="card-body">
                        <h4 class="card-title mb-1 text-4 font-weight-bold">Hampton by Hilton</h4>
                        <p class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><br/>1.7 km to the venue<br/>Reference price: $90</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="{{ url_for('static', filename='img/hotel-3.webp') }}" alt="Four Points">
                    <div class="card-body">
                        <h4 class="card-title mb-1 text-4 font-weight-bold">Grand Kingtown S Hotel</h4>
                        <p class="card-text"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><br/>1.7 km to the venue<br/>Reference price: $70</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
{% endblock %}